# LightWeightCGs

./: .gitignore  README.md  Runner.sh  Runner_step1.sh  Runner_step2.sh  commandCheatSheet  pom.xml  run.sh  stats.ipynb  stats.py
results/inputMvnData/: final.rnd1000.csv  final.rnd1000.resolved.csv  rnd100.csv  rnd100.packages.csv  rnd100.packages.resolved.csv  rnd1000.csv  rnd200.csv  rnd200.resolved.csv  rnd2000.p1.rndpckg.rndversion.resolved.csv  rnd2000.rndpckg.rndver.resolved.csv  rnd200Pckg2LastVer.csv  rnd3.csv  rnd500.csv  rnd50Pckg2LastVer.resolved.csv
results/inputMvnData/17chunks2000/: chunk.p1.csv  chunk.p12.csv  chunk.p13.csv  chunk.p14.csv  chunk.p15.csv  chunk.p16.csv  chunk.p2.csv  chunk.p9.csv
results/inputMvnData/17chunks2000/leftovers/: leftover1.csv
results/inputMvnData/BeforeEmseFirstMajor/: README.md  highly.connected100.resolved.csv  rnd2000.p2.rndpckg.rndversion.resolved.csv  rnd2000.rndpckg.rndver.resolved.noparent.csv  rnd50.resolved.csv  single.depset.csv
results/inputMvnData/BeforeEmseFirstMajor/17chunks2000/: chunk.p0.csv  chunk.p10.csv  chunk.p11.csv  chunk.p3.csv  chunk.p4.csv  chunk.p5.csv  chunk.p6.csv  chunk.p7.csv  chunk.p8.csv
results/inputMvnData/BeforeEmseFirstMajor/17chunks2000/leftovers/: leftover2.csv  leftover3.csv  leftover4.csv
results/inputMvnData/BeforeEmseFirstMajor/chunks1000/: chunk1000.p1.csv  chunk1000.p2.csv  chunk1000.p3.csv  chunk1000.p4.csv
results/inputMvnData/BeforeEmseFirstMajor/chunks2000/: chunk.p0.csv  chunk.p1.csv  chunk.p10.csv  chunk.p11.csv  chunk.p6.csv  chunk.p7.csv  chunk.p8.csv
results/inputMvnData/BeforeEmseFirstMajor/chunks2000p2/: chunk.p0.csv  chunk.p4.csv  chunk.p5.csv  chunk.p6.csv  chunk.p7.csv
results/inputMvnData/BeforeEmseFirstMajor/chunks50/: chunk.p2.csv
results/inputMvnData/chunks1000/: chunk1000.p0.csv
results/inputMvnData/chunks1000rndpckg/: chunk.p3.csv  chunk.p6.csv  chunk.p7.csv
results/inputMvnData/chunks1000rndpckgp1/: chunk.p0.csv  chunk.p1.csv  chunk.p2.csv  chunk.p5.csv
results/inputMvnData/chunks1000rndpckgp2/: chunk.p1.csv  chunk.p2.csv  chunk.p3.csv
results/inputMvnData/chunks2000/: chunk.p12.csv  chunk.p2.csv  chunk.p3.csv  chunk.p4.csv  chunk.p5.csv  chunk.p9.csv  leftover.csv
results/inputMvnData/chunks2000p1/: chunk.p4.csv
results/inputMvnData/chunks50/: chunk.p0.csv  chunk.p1.csv  chunk.p3.csv  chunk.p4.csv
results/outputStats/BeforeEmseFirstMajor/rnd1000-14g/: Overall.csv
results/outputStats/BeforeEmseFirstMajor/rnd2000-14-RTA/: files.csv
results/outputStats/BeforeEmseFirstMajor/rnd2000-24g-RTA/: CGPool.csv
results/outputStats/highly3/: CGPool.csv  Overall.csv
results/outputStats/highly33/: CGPool.csv  Merge.csv  Overall.csv
results/outputStats/rnd10Lib/: CGPool.csv  Merge.csv
results/outputStats/rnd2000-14-RTA/: CGPool.csv  Overall.csv  stats.txt
results/outputStats/rnd2000-24g-RTA/: Overall.csv  files.csv  stats.txt  unsuccessful.csv
results/outputStats/rnd2000-7g-RTA/: CGPool.csv  Overall.csv  files.csv  stats.txt
results/outputStats/rnd3Application/: CGPool.csv
results/outputStats/rnd3Library/: Merge.csv  resultOpal.csv
selectionqueries/: rnd1000.rndpck.rndversion.sql  rnd50pckgs2LastVer.sql  rndpckg.rndver.sql
selectionqueries/BeforeEmseFirstMajor/: rnd1000.sql  rnd500WithMoreThan10Ver.sql
src/main/java/data/: InputDataRow.java  MergeResultStats.java  ResultCG.java  SerializationInfo.java
src/main/java/evaluation/: AnalyzeJCGTests.java  CGEvaluator.java  Evaluator.java  GeneratorEvaluator.java  InputDemography.java  JCGFormat.java  LegacyCGEvaluator.java  MergeEvaluator.java  StatCounter.java  StatCounterDeserializer.java  StitchingEdgeTest.java
src/main/java/evaluation/results/: highly.connected.selector.sql
src/main/java/evaluation/results/inputMvnData/: final.rnd100.resolved.csv  highly.connected10.resolved.csv  highly.connected100.csv  highly.connected3.resolved.csv  nonScalarnd100Pckg2LastVer.resolved.csv  nonScalarnd200Pckg2LastVer.resolved.csv  rnd10.resolved.csv  rnd100.resolved.csv  rnd400Pckg2LastVer.csv  rnd500.csv  rnd500Pckg2LastVer.csv  test.resolved.csv
src/main/java/evaluation/results/outputStats/highly3/: CGPool.csv  Merge.csv  Overall.csv  resultOpal.csv  stats.ipynb
src/main/java/evaluation/results/outputStats/highly33/: resultOpal.csv
src/main/java/evaluation/results/outputStats/rnd10Lib/: Overall.csv  resultOpal.csv
src/main/java/evaluation/results/outputStats/rnd3Application/: Merge.csv  Overall.csv  resultOpal.csv
src/main/java/evaluation/results/outputStats/rnd3Library/: CGPool.csv  Overall.csv
src/main/java/jcg/: JCGFormat.java  JCGTest.java  StitchingEdgeTest.java
src/main/java/util/: CGDebugger.java  CGUtils.java  CSVUtils.java  FilesUtils.java  HelperScripts.java  InputDataUtils.java  JarFileCreator.java  StatCounterDeserializer.java
src/main/resources/jcg/CFNE1/src/cfne/: Demo.java
src/main/resources/jcg/CFNE2/src/cfne/: Demo.java
src/main/resources/jcg/CFNE4/src/cfne/: Demo.java
src/main/resources/jcg/CL4/src/cl4/: ByteClassLoader.java  Demo.java
src/main/resources/jcg/CSR1/src/csr/: Demo.java
src/main/resources/jcg/CSR3/src/csr/: Demo.java
src/main/resources/jcg/DP1/src/dp/: Foo.java  FooImpl.java
src/main/resources/jcg/ExtSer1/src/extser/: Demo.java
src/main/resources/jcg/ExtSer3/src/extser/: Demo.java
src/main/resources/jcg/J8DIM1/src/j8dim/: Class.java
src/main/resources/jcg/J8DIM5/src/j8dim/: SuperClass.java
src/main/resources/jcg/J8SIM1/src/j8sim/: Class.java
src/main/resources/jcg/LIB1/src/lib1/: Demo.java  SomeType.java
src/main/resources/jcg/LIB2/src/lib2/: Demo.java  SomeType.java
src/main/resources/jcg/LIB3/src/lib3/: Demo.java  PotentialSuperclass.java
src/test/java/: JCGTest.java
src/test/java/util/: IndexReadingTest.java  TestObjectProfiling.java
(+110 files in other folders)
