--analyzeOutDir results/outputStats/cgs results/outputStats/expresults/wala wala mergeWALA

--wholeProgram
101,com.axway.ats.framework.agent.webapp:ats-agent-webapp-server:4.0.7,com.axway.ats.framework.agent.webapp:ats-agent-webapp-server:4.0.7;com.axway.ats.framework:ats-core:4.0.7;com.axway.ats.framework:ats-common:4.0.7;com.axway.ats.framework:ats-configuration:4.0.7;log4j:log4j:1.2.17;javax.mail:mail:1.4.4;javax.activation:activation:1.1;org.apache.httpcomponents:httpclient:4.5.2;org.apache.httpcomponents:httpcore:4.4.4;commons-logging:commons-logging:1.2;commons-codec:commons-codec:1.9;commons-io:commons-io:2.4;xerces:xercesImpl:2.12.0;xml-apis:xml-apis:1.4.01;xalan:xalan:2.7.2;xalan:serializer:2.7.2;org.dom4j:dom4j:2.1.3;org.apache.commons:commons-dbcp2:2.1.1;org.apache.commons:commons-pool2:2.4.2;net.sourceforge.jtds:jtds:1.3.1;com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8;mysql:mysql-connector-java:8.0.21;com.google.protobuf:protobuf-java:3.11.4;org.postgresql:postgresql:42.2.9;commons-net:commons-net:3.7.1;org.jvnet.winp:winp:1.23;org.bouncycastle:bcprov-jdk15on:1.57;org.bouncycastle:bcpkix-jdk15on:1.57;com.datastax.cassandra:cassandra-driver-core:3.2.0;io.netty:netty-handler:4.0.44.Final;io.netty:netty-buffer:4.0.44.Final;io.netty:netty-common:4.0.44.Final;io.netty:netty-transport:4.0.44.Final;io.netty:netty-codec:4.0.44.Final;com.google.guava:guava:19.0;io.dropwizard.metrics:metrics-core:3.1.2;com.github.jnr:jnr-ffi:2.0.7;com.github.jnr:jffi:1.2.10;com.github.jnr:jffi:1.2.10;org.ow2.asm:asm:5.0.3;org.ow2.asm:asm-commons:5.0.3;org.ow2.asm:asm-analysis:5.0.3;org.ow2.asm:asm-tree:5.0.3;org.ow2.asm:asm-util:5.0.3;com.github.jnr:jnr-x86asm:1.0.2;com.github.jnr:jnr-posix:3.0.27;com.github.jnr:jnr-constants:0.9.0;net.java.dev.jna:jna:5.6.0;net.java.dev.jna:jna-platform:5.6.0;com.axway.ats.expectj:ats-expectj:2.0.8;com.jcraft:jsch:0.1.54;org.apache.commons:commons-compress:1.19;com.axway.ats.framework.agent:ats-agent-core:4.0.7;com.axway.ats.framework:ats-environmentcleanup:4.0.7;com.axway.ats.framework:ats-testharness:4.0.7;org.testng:testng:6.10;com.beust:jcommander:1.48;org.apache.poi:poi:4.1.2;org.apache.commons:commons-collections4:4.4;org.apache.commons:commons-math3:3.6.1;com.zaxxer:SparseBitSet:1.2;org.apache.poi:poi-ooxml:4.1.2;org.apache.poi:poi-ooxml-schemas:4.1.2;org.apache.xmlbeans:xmlbeans:3.1.0;com.github.virtuald:curvesapi:1.06;com.axway.ats.framework:ats-log:4.0.7;org.apache.httpcomponents:httpmime:4.5.2;org.apache.commons:commons-lang3:3.1;org.apache.ant:ant:1.10.8;org.apache.ant:ant-launcher:1.10.8;org.fusesource:sigar:1.6.4;com.github.oshi:oshi-core:5.3.0;org.slf4j:slf4j-api:1.7.30;org.glassfish.metro:webservices-api:2.4.3;jakarta.annotation:jakarta.annotation-api:1.3.4;javax.ws.rs:javax.ws.rs-api:2.0.1;org.glassfish.jersey.containers:jersey-container-servlet:2.25.1;org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1;org.glassfish.jersey.core:jersey-common:2.25.1;org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1;org.glassfish.hk2:osgi-resource-locator:1.0.1;org.glassfish.jersey.core:jersey-server:2.25.1;org.glassfish.jersey.core:jersey-client:2.25.1;org.glassfish.jersey.media:jersey-media-jaxb:2.25.1;javax.annotation:javax.annotation-api:1.2;org.glassfish.hk2:hk2-api:2.5.0-b32;org.glassfish.hk2:hk2-utils:2.5.0-b32;org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32;org.glassfish.hk2.external:javax.inject:2.5.0-b32;org.glassfish.hk2:hk2-locator:2.5.0-b32;org.javassist:javassist:3.20.0-GA;javax.validation:validation-api:1.1.0.Final;org.glassfish.jersey.media:jersey-media-moxy:2.25.1;org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1;org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0;org.eclipse.persistence:org.eclipse.persistence.core:2.6.0;org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0;org.glassfish:javax.json:1.0.4
results/outputStats/cgs/net.oneandone.cosmo:cosmo-core:1.0.27/mergeOpalDebug

--merge
45,com.github.nscala-time:nscala-time_2.11:2.26.0,com.github.nscala-time:nscala-time_2.11:2.26.0;org.scala-lang:scala-library:2.11.12;joda-time:joda-time:2.10.8;org.joda:joda-convert:2.2.1
results/outputStats/cgs3/net.oneandone.cosmo:cosmo-core:1.0.27/walaDebug

java -Xmx12000m -Xms12000m -jar runnable/LightWeightCGs-1.0-SNAPSHOT-with-dependencies.jar --wholeProgram "101,com.axway.ats.framework.agent.webapp:ats-agent-webapp-server:4.0.7,com.axway.ats.framework.agent.webapp:ats-agent-webapp-server:4.0.7;com.axway.ats.framework:ats-core:4.0.7;com.axway.ats.framework:ats-common:4.0.7;com.axway.ats.framework:ats-configuration:4.0.7;log4j:log4j:1.2.17;javax.mail:mail:1.4.4;javax.activation:activation:1.1;org.apache.httpcomponents:httpclient:4.5.2;org.apache.httpcomponents:httpcore:4.4.4;commons-logging:commons-logging:1.2;commons-codec:commons-codec:1.9;commons-io:commons-io:2.4;xerces:xercesImpl:2.12.0;xml-apis:xml-apis:1.4.01;xalan:xalan:2.7.2;xalan:serializer:2.7.2;org.dom4j:dom4j:2.1.3;org.apache.commons:commons-dbcp2:2.1.1;org.apache.commons:commons-pool2:2.4.2;net.sourceforge.jtds:jtds:1.3.1;com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8;mysql:mysql-connector-java:8.0.21;com.google.protobuf:protobuf-java:3.11.4;org.postgresql:postgresql:42.2.9;commons-net:commons-net:3.7.1;org.jvnet.winp:winp:1.23;org.bouncycastle:bcprov-jdk15on:1.57;org.bouncycastle:bcpkix-jdk15on:1.57;com.datastax.cassandra:cassandra-driver-core:3.2.0;io.netty:netty-handler:4.0.44.Final;io.netty:netty-buffer:4.0.44.Final;io.netty:netty-common:4.0.44.Final;io.netty:netty-transport:4.0.44.Final;io.netty:netty-codec:4.0.44.Final;com.google.guava:guava:19.0;io.dropwizard.metrics:metrics-core:3.1.2;com.github.jnr:jnr-ffi:2.0.7;com.github.jnr:jffi:1.2.10;com.github.jnr:jffi:1.2.10;org.ow2.asm:asm:5.0.3;org.ow2.asm:asm-commons:5.0.3;org.ow2.asm:asm-analysis:5.0.3;org.ow2.asm:asm-tree:5.0.3;org.ow2.asm:asm-util:5.0.3;com.github.jnr:jnr-x86asm:1.0.2;com.github.jnr:jnr-posix:3.0.27;com.github.jnr:jnr-constants:0.9.0;net.java.dev.jna:jna:5.6.0;net.java.dev.jna:jna-platform:5.6.0;com.axway.ats.expectj:ats-expectj:2.0.8;com.jcraft:jsch:0.1.54;org.apache.commons:commons-compress:1.19;com.axway.ats.framework.agent:ats-agent-core:4.0.7;com.axway.ats.framework:ats-environmentcleanup:4.0.7;com.axway.ats.framework:ats-testharness:4.0.7;org.testng:testng:6.10;com.beust:jcommander:1.48;org.apache.poi:poi:4.1.2;org.apache.commons:commons-collections4:4.4;org.apache.commons:commons-math3:3.6.1;com.zaxxer:SparseBitSet:1.2;org.apache.poi:poi-ooxml:4.1.2;org.apache.poi:poi-ooxml-schemas:4.1.2;org.apache.xmlbeans:xmlbeans:3.1.0;com.github.virtuald:curvesapi:1.06;com.axway.ats.framework:ats-log:4.0.7;org.apache.httpcomponents:httpmime:4.5.2;org.apache.commons:commons-lang3:3.1;org.apache.ant:ant:1.10.8;org.apache.ant:ant-launcher:1.10.8;org.fusesource:sigar:1.6.4;com.github.oshi:oshi-core:5.3.0;org.slf4j:slf4j-api:1.7.30;org.glassfish.metro:webservices-api:2.4.3;jakarta.annotation:jakarta.annotation-api:1.3.4;javax.ws.rs:javax.ws.rs-api:2.0.1;org.glassfish.jersey.containers:jersey-container-servlet:2.25.1;org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1;org.glassfish.jersey.core:jersey-common:2.25.1;org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1;org.glassfish.hk2:osgi-resource-locator:1.0.1;org.glassfish.jersey.core:jersey-server:2.25.1;org.glassfish.jersey.core:jersey-client:2.25.1;org.glassfish.jersey.media:jersey-media-jaxb:2.25.1;javax.annotation:javax.annotation-api:1.2;org.glassfish.hk2:hk2-api:2.5.0-b32;org.glassfish.hk2:hk2-utils:2.5.0-b32;org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32;org.glassfish.hk2.external:javax.inject:2.5.0-b32;org.glassfish.hk2:hk2-locator:2.5.0-b32;org.javassist:javassist:3.20.0-GA;javax.validation:validation-api:1.1.0.Final;org.glassfish.jersey.media:jersey-media-moxy:2.25.1;org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1;org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0;org.eclipse.persistence:org.eclipse.persistence.core:2.6.0;org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0;org.glassfish:javax.json:1.0.4" results/outputStats/cgs/net.oneandone.cosmo:cosmo-core:1.0.27/mergeOpalDebug
